# MetersLog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mininn/meterslog/data/api/: CntDevApi.kt  CntDevClient.kt
app/src/main/java/ru/mininn/meterslog/data/ble/: MeterBleScanner.kt
app/src/main/java/ru/mininn/meterslog/data/database/: MeterDao.kt  MeterDatabase.kt
app/src/main/java/ru/mininn/meterslog/data/model/: Meter.kt  MeterModel.kt  UserMeter.kt  UserMeterInfo.kt
app/src/main/java/ru/mininn/meterslog/ui/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/mininn/meterslog/ui/adapter/: MeterAdapter.kt  MeterViewHolder.kt
app/src/main/java/ru/mininn/meterslog/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/mininn/meterslog/ui/list/: ListFragment.kt  MainViewModel.kt
app/src/main/java/ru/mininn/meterslog/ui/list/adapter/: MeterAdapter.kt  MeterViewHolder.kt  OnRecyclerItemClickAction.kt
app/src/main/java/ru/mininn/util/: Crc32.kt  MeterParser.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_meter.xml  item_meter_log.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
